{
    "name": "arubacao/asset-cdn",
    "description": "TODO",
    "keywords": [
        "todo"
    ],
    "homepage": "https://github.com/arubacao/asset-cdn",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Lass",
            "homepage": "https://github.com/arubacao"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "league/flysystem-aws-s3-v3": "~1.0",
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "~3.4",
        "phpunit/phpunit": "~5.7|~6.0|~7.0",
        "spatie/temporary-directory": "^1.1"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Arubacao\\AssetCdn\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arubacao\\AssetCdn\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arubacao\\AssetCdn\\AssetCdnServiceProvider"
            ]
        }
    }
}
